###################
# Global Settings #
###################

[org.gnome.shell]
enabled-extensions = ['nightthemeswitcher@romainvigier.fr', 'blyr@yozoon.dev.gmail.com', 'desktop-icons@csoriano', 'caffeine@patapon.info', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'bluetooth-quick-connect@bjarosze.gmail.com', 'gsconnect@andyholmes.github.io', 'appindicatorsupport@rgcjonas.gmail.com']
favorite-apps = ['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.gedit.desktop', 'org.gnome.Geary.desktop', 'org.gnome.Calendar.desktop', 'gnome-control-center.desktop', 'org.gnome.Software.desktop', 'yelp.desktop']
always-show-log-out = true

[org.gnome.desktop.background]
picture-uri = 'file:///usr/share/backgrounds/gnome/ColdWarm.jpg'

[org.gnome.desktop.datetime]
automatic-timezone = true

[org.gnome.desktop.interface]
clock-show-date = true
show-battery-percentage = true
enable-hot-corners = false
icon-theme = 'Elementary'
cursor-theme = 'Yaru'

[org.gnome.desktop.sound]
input-feedback-sounds = true

[org.gnome.desktop.peripherals.mouse]
accel-profile = 'adaptive'

[org.gnome.desktop.peripherals.touchpad]
tap-to-click = true
disable-while-typing = false
two-finger-scrolling-enabled = true
natural-scroll = true

[org.gnome.desktop.wm.preferences]
button-layout = 'appmenu:minimize,maximize,close'

[org.gnome.settings-daemon.plugins.power]
power-button-action = 'interactive'
critical-battery-action = 'suspend'

[org.gnome.settings-daemon.plugins.xsettings]
antialiasing = 'rgba'

[org.gtk.Settings.FileChooser]
sort-directories-first = true
startup-mode = 'cwd'

#####################
# Nautilus Settings #
#####################
[org.gnome.nautilus.preferences]
open-folder-on-dnd-hover = false
show-create-link = true
executable-text-activation = 'ask'

###################
# GThumb Settings #
###################
[org.gnome.gthumb.browser]
thumbnail-size = 200
maximized = true

#####################
# Lollypop Settings #
#####################
[org.gnome.Lollypop]
dark-ui = true

#####################
# Terminal Settings #
#####################
[org.gnome.Terminal.Legacy.Settings]
theme-variant = 'dark'

##################
# Tilix Settings #
##################
[com.gexperts.Tilix]
close-with-last-session = false
control-click-titlebar = true
enable-wide-handle = true
tab-position = 'top'
terminal-title-show-when-single = false
theme-variant = 'dark'
use-overlay-scrollbar = true
