#########################
# Dash to Dock Settings #
#########################
[org.gnome.shell.extensions.dash-to-dock]
dock-fixed = true
extend-height = true
running-indicator-style = 'DOTS'
custom-theme-customize-running-dots = true
custom-theme-running-dots-color = '#ffffff'
custom-theme-running-dots-border-color = '#ffffff'
show-trash = false
custom-background-color = true
background-color = '#000000'
transparency-mode = 'FIXED'
background-opacity = 0.8
click-action = 'minimize-or-previews'
shift-click-action = 'launch'
middle-click-action = 'cycle-windows'
shift-middle-click-action = 'quit'

##########################
# Dash to Panel Settings #
##########################
[org.gnome.shell.extensions.dash-to-panel]
panel-size = 32
dot-style-focused = 'CILIORA'
dot-style-unfocused = 'CILIORA'
trans-use-custom-opacity = true
trans-use-dynamic-opacity = true
trans-panel-opacity = 0.7
trans-dynamic-anim-target = 1
hot-keys = true
shift-click-action = 'launch'
middle-click-action = 'cycle'
shift-middle-click-action = 'quit'


#################
# Blyr Settings #
#################
[org.gnome.shell.extensions.blyr]
activities-brightness = 0.6
intensity = 15
mode = 2
panelbrightness = 1
